-- version: 1.10
-- file: cv
-- format: cont-en
-- stamp: 2010.03.02 12:34
-- escape: [===[ ... ]===]

jobvariables = jobvariables or { }
jobvariables.checksums = jobvariables.checksums or { }
jobvariables.checksums={
 new="22AF645D1859CB5CA6DA0C484F1F37EA",
 old="149603E6C03516362A8DA23F624DB945",
}
jobvariables = jobvariables or { }
jobvariables.collected = jobvariables.collected or { }
jobvariables.collected={
 randomseed=0.87718601565677,
 totalnofparbackgrounds=0,
}
jobpasses = jobpasses or { }
jobpasses.collected = jobpasses.collected or { }
jobpasses.collected={
 itemgroup={
  { 3, "0" },
  { 4, "0" },
 },
}
structure = structure or { }
structure.specials = structure.specials or { }
structure.specials.collected = structure.specials.collected or { }
structure.specials.collected={
}
structure = structure or { }
structure.lists = structure.lists or { }
structure.lists.collected = structure.lists.collected or { }
structure.lists.collected={
 {
  metadata=3,
  numberdata=2,
  references={
   block="bodypart",
   internal=1,
   realpage=1,
   section=0,
  },
  titledata={
   label="title",
   title="Curriculum vitae",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=2,
   realpage=1,
   section=0,
  },
  titledata={
   label="subject",
   title="Education",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=3,
   realpage=1,
   section=0,
  },
  titledata={
   label="subject",
   title="Other achievements",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=4,
   realpage=2,
   section=0,
  },
  titledata={
   label="subject",
   title="Previous work positions",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=5,
   realpage=2,
   section=0,
  },
  titledata={
   label="subject",
   title="Skills",
  },
 },
 {
  metadata=6,
  numberdata=5,
  references={
   block="bodypart",
   internal=6,
   realpage=2,
   section=0,
  },
  titledata={
   label="subject",
   title="Personal",
  },
 },
}
structure = structure or { }
structure.counters = structure.counters or { }
structure.counters.collected = structure.counters.collected or { }
structure.counters.collected={
 ["@@si"]={
  { 0, 0 },
 },
 endnote={
  { 0, 0, 0, 0 },
 },
 figure={
  { 0, 0, 0 },
 },
 footnote={
  { 0, 0, 0, 0 },
 },
 formula={
  { 0, 0, 0 },
 },
 graphic={
  { 0, 0, 0 },
 },
 intermezzo={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 3, 3, 3, 3 },
 },
 ["itemgroup:itemizeskills"]={
  { 0, 0, 0, 0, 4 },
 },
 ["ln:linenote"]={
  { 0, 0, 0, 0 },
 },
 realpage={
  { 0, 2 },
 },
 subpage={
  { 0, 1 },
 },
 table={
  { 0, 0, 0 },
 },
 userpage={
  { 0, 2 },
 },
}
jobpages = jobpages or { }
jobpages.collected = jobpages.collected or { }
jobpages.collected={
 {
  block="bodypart",
  number=1,
  prefixdata=7,
 },
 {
  block="bodypart",
  number=2,
  prefixdata=7,
 },
}
jobreferences = jobreferences or { }
jobreferences.collected = jobreferences.collected or { }
jobreferences.collected={
}
jobregisters = jobregisters or { }
jobregisters.collected = jobregisters.collected or { }
jobregisters.collected={
}
jobpositions = jobpositions or { }
jobpositions.collected = jobpositions.collected or { }
jobpositions.collected={
}
jobobjects = jobobjects or { }
jobobjects.collected = jobobjects.collected or { }
jobobjects.collected={
}
joblists = joblists or { }
joblists.collected = joblists.collected or { }
joblists.collected={
}
structure = structure or { }
structure.blocks = structure.blocks or { }
structure.blocks.collected = structure.blocks.collected or { }
structure.blocks.collected={
}
jobfiles = jobfiles or { }
jobfiles.collected = jobfiles.collected or { }
jobfiles.collected={
}
job.packer={
 index={
  { 0, 0 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=1,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="title",
   nolist=true,
  },
  { 0, 0, 0 },
  {
   block="bodypart",
   hidenumber=true,
   numbers=4,
   set="all",
  },
  {
   catcodes=9,
   coding="tex",
   kind="section",
   name="subject",
   nolist=true,
  },
  {
   connector="\\endash ",
   prefix="no",
   set="part",
  },
 },
 keys={
  directives=true,
  metadata=true,
  numberdata=true,
  numbers=true,
  pagedata=true,
  prefixdata=true,
  sectiondata=true,
  specification=true,
 },
 version=1.01,
}
